<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Cooking Association Kenya Email</title>
</head>
<body>
<div>
    <p>Dear {{ recipient_name|capfirst }},</p>
    <p>We are delighted to welcome you to CCAK's web platform! We are excited to have you join our community and are
        pleased to inform you that your account has been successfully created.</p>
    <p>Below are your account details:</p>
    <p>URL: <a href='{{ url }}/membership/login'>{{ url }}/membership/login</a><br/>Email: {{email}} <br/>Password:
        {{password}}</p>
    <p>We recommend changing your password upon logging in for the first time to ensure the security of your
        account.</p>
    <br>
    <p>If you have any questions, concerns, or need assistance at any point, please don't hesitate to reach out to our
        support team at <a href='mailto:info@ccak.or.ke'>info@ccak.or.ke</a></p>
    <p>Best regards,<br>
        Clean Cooking Alliance Kenya</p>
</div>
</body>
</html>
