<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Cooking Association Kenya Email</title>
</head>
<body>
<div>
    <p>Dear {{ recipient_name|capfirst }},</p>
    <p>We hope this email finds you well. We are pleased to inform you that we have received your recent payment of
        KES {{amount}}.</p>
    <p>Transaction Details: </p>
    <p>Ref Number: {{invoice_number}}<br/>Payment Date: {{timestamp}}</p>
    <br>
    <p>If you have any questions, concerns, or need assistance at any point, please don't hesitate to reach out to our
        support team at <a href='mailto:info@ccak.or.ke'>info@ccak.or.ke</a></p>
    <p>Best regards,<br>
        Clean Cooking Alliance Kenya</p>
</div>
</body>
</html>
