<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Cooking Association Kenya Email</title>
</head>
<body>
<div>
    <p>Dear {{ recipient_name|capfirst }},</p>
    <p>Congratulations on joining CCAK! We are thrilled to have you as a part of our community.</p>
    <p>Before you dive into the exciting opportunities that await you, we just need to verify your account
        to ensure the security of our platform and protect your privacy.</p>
    <p>Click on the following link to verify your account: <a href='{{url}}/account/activate/{{token}}'>Verify
        Account</a></p>
    <br>
    <p>If you have any questions, concerns, or need assistance at any point, please don't hesitate to reach out to our
        support team at <a href='mailto:info@ccak.or.ke'>info@ccak.or.ke</a></p>
    <p>Best regards,<br/>
        Clean Cooking Alliance Kenya</p>
</div>
</body>
</html>
